---
layout: post
title: "Vintersol: Besök på Blandy's Vingård, Madeira"
title_en: "Winter Sun: Visiting Blandy's Vineyard, Madeira"
date: 2025-11-29
author: "Michael Taylor"
description_sv: "Hur ett eftermiddagsbesök på ett av Madeiras äldsta vingårdar förvandlade en skeptiker till troende."
description_en: "How an afternoon at one of Madeira's oldest vineyards turned a sceptic into a believer."
summary_sv: "Hur ett eftermiddagsbesök på Blandy's vingård i Funchal förvandlade en skeptiker till troende."
summary_en: "How an afternoon at Blandy's vineyard in Funchal turned a sceptic into a believer."
hero_image: "blog_images/the%20terrace.jpeg"
hero_image_alt: "Solstänkt veranda på Blandy's vingård med utsikt över Funchal"
preview_image: "blog_images/misty%20mountains.jpeg"
preview_image_alt: "Dimmiga bergstoppar på Madeira"
preview_image_alt_en: "Misty mountain tops in Madeira"
date_display_sv: "29 november 2025"
date_display_en: "29 November 2025"
permalink: /blog/post-2.html
---

        <!-- Swedish post -->
        <article data-lang="sv" class="prose prose-slate max-w-none">
          <header class="not-prose mb-8">
            <div class="flex items-center gap-3 text-sm text-slate-500">
              <time datetime="2025-11-29">29 november 2025</time>
              <span aria-hidden="true">•</span>
              <span class="font-medium text-vine-700">{{ page.author }}</span>
            </div>
            <h1 class="mt-3 text-4xl font-bold tracking-tight text-slate-900 sm:text-5xl">
              Vintersol: Besök på Blandy's Vingård, Madeira
            </h1>
            <p class="mt-4 text-xl text-slate-600 leading-relaxed">
              Hur ett eftermiddagsbesök på ett av Madeiras äldsta vingårdar förvandlade en skeptiker till troende.
            </p>
          </header>

          <div class="space-y-6 text-slate-700 text-lg leading-relaxed">

            <p>
              Jag besökte Blandy's vingård i Funchal med en viss motvilja. Jag säger motvilja för att jag alltid betraktat madeiravin som något liknande sherry – en fyrkantig, gammaldags dryck som vanligtvis serveras på alltför formella mottagningar, eller dricks av pensionärer på den spanska kusten klockan elva på förmiddagen. Med andra ord: en djupt osexig dryck.
            </p>

            <p>
              Men vad jag hade att lära mig.
            </p>

            <p>
              Jag befann mig på Madeira för första gången och hälsade på en gammal vän, Phil Morris, som köpt en lägenhet där som en del av sin pensionsplan för "vintervärme och sol". Det finns mycket att göra på Madeira, som att vandra längs de fantastiska <a href="https://visitmadeira.com/en/blog/ellie-green/the-best-off-the-beaten-path-levada-hikes-in-madeira/" class="text-vine-700 underline hover:text-vine-600" target="_blank" rel="noopener noreferrer">levadorna</a> som korsar bergssidorna på yrselframkallande höjder, eller njuta av de plötsliga dimbankar som dyker upp på bergstopparna och forsar ned längs dalssidorna som torris (ni vet, <a href="https://open.spotify.com/track/3frf3zTgzt3YIx9ylpUoqU?si=f7333f40c2294505" class="text-vine-700 underline hover:text-vine-600" target="_blank" rel="noopener noreferrer">den låten</a> av Led Zeppelin). Vandring stod högt på min dagordning, inte minst med Phil som under de senaste åren blivit en riktig entusiast för terrängvandring och en kunnig lokal guide. Jag hade dessutom bara en vecka på mig att hinna med allt, men ändå ville jag på något sätt pressa in ett besök på en vingård. Av bekvämlighet (jag var trots allt på semester) valde jag något i närheten och föll för <a href="https://blandyswinelodge.com/en/blandys-vineyards-tours/" class="text-vine-700 underline hover:text-vine-600" target="_blank" rel="noopener noreferrer">Blandy's</a>. Att det råkade vara ett av öns äldsta och mest välrenommerade vingårdar var helt enkelt en bonus.
            </p>

            <!-- In-post image: Michael and Phil -->
            <figure class="my-10 -mx-4 sm:mx-0">
              <img
                src="../images/blog_images/michael%20and%20phil.jpeg"
                alt="Michael och Phil på Madeira"
                class="w-full sm:rounded-xl shadow-lg object-cover max-h-[480px]"
                loading="lazy"
                decoding="async"
              >
              <figcaption class="mt-3 text-center text-sm text-slate-500 italic">
                Michael och Phil på Madeira – turistlivet.
              </figcaption>
            </figure>

            <p>
              När jag tittade på kartan trodde jag naivt att provningen jag bokat bara var en kort promenad från strandpromenaden längs Funchals hamnområde – och glömde bort att allting på Madeira inte bara alltid är uppförsbacke, utan den sorts uppförsbacke som löper i en brant, vadbensbrännade lutning. Det var dessutom mitt på dagen och otroligt varmt, så när jag äntligen anlände var jag nästan försenad – min beräknade femtonminuterspromenad hade förvandlats till en fyrtio minuter lång slog som lämnade mig genomsvettig.
            </p>

            <!-- In-post image: misty mountains -->
            <figure class="my-10 -mx-4 sm:mx-0">
              <img
                src="../images/blog_images/misty%20mountains.jpeg"
                alt="Dimmiga bergstoppar på Madeira"
                class="w-full sm:rounded-xl shadow-lg object-cover max-h-[480px]"
                loading="lazy"
                decoding="async"
              >
              <figcaption class="mt-3 text-center text-sm text-slate-500 italic">
                De dramatiska dimbankar som forsar ned längs Madeiras bergssidor.
              </figcaption>
            </figure>

            <p>
              Vi var en blandad skara på ungefär nio personer: engelsmän, tyskar, fransmän, italienare och holländare. För provningen visades vi till en fantastisk, solstänkt veranda med en spektakulär utsikt över Funchal nedanför. Vår guide, Hugo Noite, hämtade sedan upp oss och tog oss med på en snabb rundtur i deras förvånansvärt lilla vingård. Numera är mark en bristvara, och det är helt enkelt inte ekonomiskt lönsamt att ha en stor vingård så nära stadskärnan. Blandy's fungerar därför mer som ett kooperativ och köper druvor från de omgivande, vanligtvis mycket små täpporna som är spridda över hela ön. Druvsorterna varierar, men just på denna plats odlade de både Bual och den högt värderade Terrantez – den sistnämnda producerar viner som är så sällsynta att de kostar ögon och öron.
            </p>

            <!-- In-post image: the house / wine lodge -->
            <figure class="my-10 -mx-4 sm:mx-0">
              <img
                src="../images/blog_images/the%20house.jpeg"
                alt="Blandy's vingårdsbyggnad i Funchal"
                class="w-full sm:rounded-xl shadow-lg object-cover max-h-[480px]"
                loading="lazy"
                decoding="async"
              >
              <figcaption class="mt-3 text-center text-sm text-slate-500 italic">
                Blandy's vingårdsbyggnad i Funchal.
              </figcaption>
            </figure>

            <!-- In-post image: the tiny vineyard -->
            <figure class="my-10 -mx-4 sm:mx-0">
              <img
                src="../images/blog_images/the%20tiny%20vineyard.jpeg"
                alt="Den lilla vingården vid Blandy's i Funchal"
                class="w-full sm:rounded-xl shadow-lg object-cover max-h-[480px]"
                loading="lazy"
                decoding="async"
              >
              <figcaption class="mt-3 text-center text-sm text-slate-500 italic">
                Den förvånansvärt lilla vingården – mark är en bristvara nära staden.
              </figcaption>
            </figure>

            <p>
              Vår guide var den sympatiske Hugo Noite, vars familj arbetat med öns vingårdar i generationer. Det var intressant att höra om hur vinerna "tillagas", den till synes ändlösa dagliga kampen mot väder och vind, fuktighet, svamp, fåglar och insekter. På allvar – som han beskriver det låter det som ett litet mirakel att de överhuvudtaget producerar några användbara druvor. Men de vulkaniska jordmånerna är rika på mineraler, vilket i alla fall gör odlingen delvis lättare.
            </p>

            <!-- In-post image: terrantez rare -->
            <figure class="my-10 -mx-4 sm:mx-0">
              <img
                src="../images/blog_images/terrantez%20rare.jpeg"
                alt="Den sällsynta och högt värderade Terrantez-druvan"
                class="w-full sm:rounded-xl shadow-lg object-cover max-h-[480px]"
                loading="lazy"
                decoding="async"
              >
              <figcaption class="mt-3 text-center text-sm text-slate-500 italic">
                Den högt värderade Terrantez – viner så sällsynta att de kostar ögon och öron.
              </figcaption>
            </figure>

            <p>
              Vi provade en serie tioåriga viner, med start i de torra och avslutning i de ultrasöta: Sercial, Verdelho, Bual (Boal) och Malmsey. Hugo berättade att han föredrar Verdelho, och det fick jag hålla med om. Det träffar rätt toner utan att kännas för sött. Han berättade att ett traditionellt sätt att servera Malmsey är att sänka ner ett fyllt glas upp och ned i ett stort stycke blåmögelost. Det skulle jag verkligen vilja se. Vi fick inte prova den halvlagliga vinho americano, som vanligtvis bara serveras till lokalbefolkningen eller till de närmaste familjerna hos dem som odlar de rent amerikanska vinrankorna – sådana är inte längre tillåtna enligt EU:s regler. Det sägs att den är rosa och doftar jordgubbar. Kanske har jag turen att prova lite nästa gång. Däremot fick jag senare under veckan prova en god passionsfrukts-ponche (Poncha de Maracujá), som var väldigt beroendeframkallande.
            </p>

            <!-- In-post image: wine tasting -->
            <figure class="my-10 -mx-4 sm:mx-0">
              <img
                src="../images/blog_images/Wine%20tasting%20Sercial%2C%20Verdelho%2C%20Bual%20and%20Malmsey.jpeg"
                alt="Vinprovning av Sercial, Verdelho, Bual och Malmsey på Blandy's"
                class="w-full sm:rounded-xl shadow-lg object-cover max-h-[480px]"
                loading="lazy"
                decoding="async"
              >
              <figcaption class="mt-3 text-center text-sm text-slate-500 italic">
                Vinprovning: Sercial, Verdelho, Bual och Malmsey – från torrt till ultrasött.
              </figcaption>
            </figure>

            <!-- In-post image: punch -->
            <figure class="my-10 -mx-4 sm:mx-0">
              <img
                src="../images/blog_images/punch%20drunk.jpeg"
                alt="Poncha de Maracujá – passionsfrukts-ponche på Madeira"
                class="w-full sm:rounded-xl shadow-lg object-cover max-h-[480px]"
                loading="lazy"
                decoding="async"
              >
              <figcaption class="mt-3 text-center text-sm text-slate-500 italic">
                Poncha de Maracujá – passionsfrukts-ponche. Beroendeframkallande.
              </figcaption>
            </figure>

            <p>
              Personligen kan jag inte tänka mig ett mer angenämt sätt att tillbringa en eftermiddag än att sitta i en vingård med en spektakulär utsikt, njuta av viner gjorda med verklig passion och precision, och samtala med en grupp likasinnade strangers om vin. Om du får chansen att besöka Madeira, se till att vandra längs levadorna – men ta dig även till Blandy's och ha ett samtal med Hugo. Vinerna besviker inte. Man kan till och med säga att de är sexiga.
            </p>

          </div>

          <!-- Tags / category -->
          <div class="mt-10 flex flex-wrap gap-2">
            <span class="rounded-full bg-vine-100 px-3 py-1 text-xs font-medium text-vine-700">Vin</span>
            <span class="rounded-full bg-vine-100 px-3 py-1 text-xs font-medium text-vine-700">Resor</span>
            <span class="rounded-full bg-vine-100 px-3 py-1 text-xs font-medium text-vine-700">Madeira</span>
          </div>
        </article>

        <!-- English post -->
        <article data-lang="en" class="hidden prose prose-slate max-w-none">
          <header class="not-prose mb-8">
            <div class="flex items-center gap-3 text-sm text-slate-500">
              <time datetime="2025-11-29">29 November 2025</time>
              <span aria-hidden="true">•</span>
              <span class="font-medium text-vine-700">{{ page.author }}</span>
            </div>
            <h1 class="mt-3 text-4xl font-bold tracking-tight text-slate-900 sm:text-5xl">
              Winter Sun: Visiting Blandy's Vineyard, Madeira
            </h1>
            <p class="mt-4 text-xl text-slate-600 leading-relaxed">
              How an afternoon at one of Madeira's oldest vineyards turned a sceptic into a believer.
            </p>
          </header>

          <div class="space-y-6 text-slate-700 text-lg leading-relaxed">

            <p>
              I went to visit Blandy's Vineyard in Funchal somewhat reluctantly. I say reluctantly because I've always thought of Madeira wine as something akin to Sherry, meaning a square, old fashioned drink typically dished out at overly-formal receptions, or drunk by pensioners put out to grass on the Spanish coast at eleven in the morning. In other words a deeply un-sexy drink.
            </p>

            <p>
              But boy, was I in for a wake up call.
            </p>

            <p>
              I was in Madeira for the first time, visiting an old friend of mine, Phil Morris, who has bought a flat there as part of his "winter warmth and sunshine" retirement plan. There is lots to do in Madeira, such as hiking the amazing <a href="https://visitmadeira.com/en/blog/ellie-green/the-best-off-the-beaten-path-levada-hikes-in-madeira/" class="text-vine-700 underline hover:text-vine-600" target="_blank" rel="noopener noreferrer">levadas</a> that criss-cross the mountain sides at vertigo-inducing heights, or enjoying the sight of the sudden mists that appear on the mountain tops and then cascade down to the valley sides like dry ice (cue <a href="https://open.spotify.com/track/3frf3zTgzt3YIx9ylpUoqU?si=f7333f40c2294505" class="text-vine-700 underline hover:text-vine-600" target="_blank" rel="noopener noreferrer">that song</a> by Led Zeppelin). Hiking was top of my agenda, particularly with Phil, who over the last few years has become something of a trail enthusiast and knowledgeable local guide. I only had a single week as well to fit everything in, but all the same, I wanted to squeeze in a visit to a vineyard somehow. Feeling lazy (I was on holiday after all), I chose something close by and settled on <a href="https://blandyswinelodge.com/en/blandys-vineyards-tours/" class="text-vine-700 underline hover:text-vine-600" target="_blank" rel="noopener noreferrer">Blandy's</a>. That it happened to be one of the oldest and more renowned vineyards on the island was simply a bonus.
            </p>

            <!-- In-post image: Michael and Phil -->
            <figure class="my-10 -mx-4 sm:mx-0">
              <img
                src="../images/blog_images/michael%20and%20phil.jpeg"
                alt="Michael and Phil in Madeira"
                class="w-full sm:rounded-xl shadow-lg object-cover max-h-[480px]"
                loading="lazy"
                decoding="async"
              >
              <figcaption class="mt-3 text-center text-sm text-slate-500 italic">
                Michael and Phil in Madeira — the tourist life.
              </figcaption>
            </figure>

            <p>
              When I checked the map, I naively thought the tasting I had booked was a short stroll away from the promenade that runs along the waterfront of Funchal, forgetting that everything in Madeira is not just always uphill, but the kind of uphill that runs at a super-steep, calf-burning gradient. It was also midday and incredibly hot, so by the time I arrived I was almost late, when my estimated fifteen minute stroll turned into a forty minute slog that left me drenched in sweat.
            </p>

            <!-- In-post image: misty mountains -->
            <figure class="my-10 -mx-4 sm:mx-0">
              <img
                src="../images/blog_images/misty%20mountains.jpeg"
                alt="Misty mountain tops in Madeira"
                class="w-full sm:rounded-xl shadow-lg object-cover max-h-[480px]"
                loading="lazy"
                decoding="async"
              >
              <figcaption class="mt-3 text-center text-sm text-slate-500 italic">
                The dramatic mists that cascade down the sides of Madeira's mountains.
              </figcaption>
            </figure>

            <p>
              We were a mixed bag of around nine people: English, Germans, French, Italians, and Dutch. For the tasting, we were shown onto a stunning, sun-soaked veranda that commanded a spectacular view of Funchal below. Our guide, Hugo Noite, then picked us up and took us for a quick tour around their surprisingly tiny vineyard. These days land is at a premium, and it simply isn't economically viable to have a large vineyard anymore so close to the main city. So these days Blandy's runs more like a cooperative, buying grapes from the surrounding, typically tiny allotments scattered across the island. Grape varieties vary, but on this specific site they were growing both Bual and the much prized Terrantez, the latter producing wines so rare they command eye-watering prices.
            </p>

            <!-- In-post image: the house / wine lodge -->
            <figure class="my-10 -mx-4 sm:mx-0">
              <img
                src="../images/blog_images/the%20house.jpeg"
                alt="Blandy's wine lodge building in Funchal"
                class="w-full sm:rounded-xl shadow-lg object-cover max-h-[480px]"
                loading="lazy"
                decoding="async"
              >
              <figcaption class="mt-3 text-center text-sm text-slate-500 italic">
                Blandy's wine lodge in Funchal.
              </figcaption>
            </figure>

            <!-- In-post image: the tiny vineyard -->
            <figure class="my-10 -mx-4 sm:mx-0">
              <img
                src="../images/blog_images/the%20tiny%20vineyard.jpeg"
                alt="The surprisingly tiny vineyard at Blandy's in Funchal"
                class="w-full sm:rounded-xl shadow-lg object-cover max-h-[480px]"
                loading="lazy"
                decoding="async"
              >
              <figcaption class="mt-3 text-center text-sm text-slate-500 italic">
                The surprisingly tiny vineyard — land is at a premium this close to the city.
              </figcaption>
            </figure>

            <p>
              Our guide was the affable Hugo Noite, whose family had worked the vineyards of the islands for generations. It was interesting to hear about how the wines are cooked, the seemingly endless daily battle with the elements, humidity, fungus, birds and insects. Seriously, the way he described it, it sounds like a small miracle they produce any usable grapes at all. But the volcanic soils are rich with minerals, which makes growing part easy at least.
            </p>

            <!-- In-post image: terrantez rare -->
            <figure class="my-10 -mx-4 sm:mx-0">
              <img
                src="../images/blog_images/terrantez%20rare.jpeg"
                alt="The rare and highly prized Terrantez grape"
                class="w-full sm:rounded-xl shadow-lg object-cover max-h-[480px]"
                loading="lazy"
                decoding="async"
              >
              <figcaption class="mt-3 text-center text-sm text-slate-500 italic">
                The much prized Terrantez — producing wines so rare they command eye-watering prices.
              </figcaption>
            </figure>

            <p>
              We tasted a series of 10-year old wines, starting with the dry and running through to the ultra sweet: Sercial, Verdelho, Bual (Boal) and Malmsey. Hugo said he preferred Verdelho, and I had to agree. It strikes the right kind of notes without feeling too sweet. He said that a traditional way of serving the Malmsey is to turn it upside down in a big block of blue cheese. Now that I'd like to see. We did not get to try the semi-legal vinho americano, which is usually only served to locals or the immediate families of the people that grow the purely American vines that are no longer allowed by EU regulations. They say it is pink and smells of strawberries. Maybe next time I'll be lucky enough to taste some. I did however get to try out a nice passion fruit punch (Poncha de Maracujá) later in the week, which was very more-ish.
            </p>

            <!-- In-post image: wine tasting -->
            <figure class="my-10 -mx-4 sm:mx-0">
              <img
                src="../images/blog_images/Wine%20tasting%20Sercial%2C%20Verdelho%2C%20Bual%20and%20Malmsey.jpeg"
                alt="Wine tasting: Sercial, Verdelho, Bual and Malmsey at Blandy's"
                class="w-full sm:rounded-xl shadow-lg object-cover max-h-[480px]"
                loading="lazy"
                decoding="async"
              >
              <figcaption class="mt-3 text-center text-sm text-slate-500 italic">
                The tasting lineup: Sercial, Verdelho, Bual and Malmsey — from dry to ultra sweet.
              </figcaption>
            </figure>

            <!-- In-post image: punch -->
            <figure class="my-10 -mx-4 sm:mx-0">
              <img
                src="../images/blog_images/punch%20drunk.jpeg"
                alt="Poncha de Maracujá — passion fruit punch in Madeira"
                class="w-full sm:rounded-xl shadow-lg object-cover max-h-[480px]"
                loading="lazy"
                decoding="async"
              >
              <figcaption class="mt-3 text-center text-sm text-slate-500 italic">
                Poncha de Maracujá — passion fruit punch. Very more-ish.
              </figcaption>
            </figure>

            <p>
              Personally, I can't think of a more pleasant way to spend an afternoon than sitting in a vineyard with a spectacular view, sipping wines made with real passion and precision, and chatting away to a group of like-minded strangers about wine. If you get the chance to visit Madeira, make sure to walk the levadas, but make your way over to Blandy's too and have a chat with Hugo. The wines will not disappoint. You might even say they are sexy.
            </p>

          </div>

          <!-- Tags / category -->
          <div class="mt-10 flex flex-wrap gap-2">
            <span class="rounded-full bg-vine-100 px-3 py-1 text-xs font-medium text-vine-700">Wine</span>
            <span class="rounded-full bg-vine-100 px-3 py-1 text-xs font-medium text-vine-700">Travel</span>
            <span class="rounded-full bg-vine-100 px-3 py-1 text-xs font-medium text-vine-700">Madeira</span>
          </div>
        </article>
